<!DOCtype html>
<html>

<head> </head>
<title>MyDiary Viewpage|View </title>
<link rel="stylesheet" href="../static/style.css">

<body id="frame">

        <div class="enter1"> <b>Sign Out</b>
        </div>
        <div class="dear1">
                <h1>MyDiary</h1>
            </div>
        
            <div class="apples2">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="manage.html">Manage Diary</a>
                    </li>
                    <li>
                        <a href="views.html">View Entries</a>
                    </li>
                              
        
                </ul>
        
            </div> <br/>

<h3>Back to Content page</h3>
<table>
<tr>
    <th><b> ENTRY No. </b> </th>
    <th> <b>ENTRY </b>  </th>
    <th> <b>VIEW ENTRY</b></th>
    </tr>
    <tr>
<td><b>1.</b></td>
<td><b>Go shopping at Woolworths.</b></td>
<td><button><b> View </b></button>
    <button><b> Edit & Save </b></button></td> </tr>

        <tr>
<td><b>2.</b></td>
<td><b>Buy tickets to watch a movie on friday.</b></td>
<td><button><b> View </b></button>
    <button><b> Edit & Save </b></button></td> </tr>

<tr>
<td><b>3.</b></td>
<td><b>Go to the bookstore.</b></td>
<td><button><b> View <b></button>
    <button><b> Edit & Save <b></button></td> </tr>

        <tr>
<td><b>4.</b></td>
<td><b> Go to the spa to try out their new body cleanser.</b></td>
<td><button><b> View <b></button>
    <button><b> Edit & Save <b></button></td> </tr>

        <tr>
                <td><b>5.</b></td>
                <td><b>Go to my friend's house for a barbeque.</b></td>
                <td><button><b> View <b></button>
                    <button><b> Edit & Save <b></button></td> </tr>

                        <tr>
                                <td><b>6.</b></td>
                                <td><b>Visit my Aunt.</b></td>
                                <td><button><b> View <b></button>
                                    <button><b> Edit & Save <b></button></td> </tr>

</table>





<style>
</style>

</body>

      <br/>
<footer>
     
        <div class="paper">
         <p> MyDiary,Copyright@joan &copy;2018 </p> 
    </div>  
</footer>

</html>